<!DOCTYPE html>  
<html>   
<head> 
	<title>Lucija Tomek</title>
</head> 
<body>
 <style>
	.p1 {
	font-family: "LucijaTomek.ttf", serif;
	}
	</style>
	<p class="p1"> Lucija Tomek</p>
	<link rel="stylesheet" href="projektni.css"/>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p>Ja sam Lucija Tomek, dobro došli na moju html stranicu. Ovdje ćete naći 3 linka koji vode na tri nove i zanimljive stranice. </p></span> 
<title>navigacija</title>
	<style>
	ul {	padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; 
			background-color:pink;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} 
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="o meni.html"> o meni </a></li>
		<li><a href="vjezbe.html"> vježbe </a></li>
		<li><a href="video.html"> video</a></li>
	</ul>
</nav>
</body>
</html>
